# dotnet-service-core

./: FamilySync.Core.sln  README.md
.github/workflows/: package-nuget.yaml
FamilySync.Core/: EntryPoint.cs  FamilySync.Core.csproj  ServiceHost.cs
FamilySync.Core.Abstractions/: FamilySync.Core.Abstractions.csproj  ServiceConfiguration.cs
FamilySync.Core.Abstractions/Exceptions/: BadRequestException.cs  FamilySyncException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
FamilySync.Core.Abstractions/Options/: AuthOptions.cs  AuthenticationOptions.cs  ConfigOptions.cs  CorsOptions.cs  InclusionOptions.cs  ServiceOptions.cs
FamilySync.Core.Authentication/: FamilySync.Core.Authentication.csproj
FamilySync.Core.Authentication/Claims/: ClaimAccessHandler.cs  ClaimDefinition.cs  ClaimDefinitions.cs  ClaimLevel.cs  ClaimRequirement.cs  CustomClaim.cs  ServiceClaim.cs
FamilySync.Core.Authentication/Extensions/: AuthorizationOptionsExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
FamilySync.Core.Example/: Config.cs  FamilySync.Core.Example.csproj  appsettings.json
FamilySync.Core.Example/Controllers/: ExampleController.cs
FamilySync.Core.Example/Migrations/: 20240721070810_Initial.Designer.cs  20240721070810_Initial.cs  ExampleContextModelSnapshot.cs
FamilySync.Core.Example/Migrations/Scripts/: 20240721070810_Initial.sql
FamilySync.Core.Example/Models/DTOs/: ExampleDTO.cs  TokenDTO.cs
FamilySync.Core.Example/Models/Entity/: Example.cs
FamilySync.Core.Example/Models/Requests/: CreateExampleRequest.cs  CreateTokenRequest.cs  UpdateExampleRequest.cs
FamilySync.Core.Example/Persistence/: ExampleContext.cs
FamilySync.Core.Example/Properties/: launchSettings.json
FamilySync.Core.Example/Services/: ExampleService.cs
FamilySync.Core.Persistence/: FamilySync.Core.Persistence.csproj
FamilySync.Core.Persistence/Extensions/: IServiceCollectionExtensions.cs
FamilySync.Core.Persistence/Filters/: MigrationFilter.cs
FamilySync.Core.Persistence/Models/Entities/: EntityBase.cs
FamilySync.Core.Persistence/Models/Entity/: EntityBase.cs
FamilySync.Core.Persistence/Models/Requests/: CreateRequestBase.cs  UpdateRequestBase.cs
FamilySync.Core/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
FamilySync.Core/Filters/: ExceptionFIlter.cs  ExceptionFilter.cs
FamilySync.Core/Options/: SwaggerConfigOptions.cs
