<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilySync.Core\FamilySync.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\Scripts\" />
    </ItemGroup>

</Project>
