<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FamilySync.Core</Title>
        <Authors>Nichlas Hoberg</Authors>
        <Description>Adds core SaaS functionality.</Description>
        <RepositoryUrl>https://github.com/FamilySync/dotnet-service-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>FamilySync.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FamilySync.Core.Abstractions\FamilySync.Core.Abstractions.csproj" />
      <ProjectReference Include="..\FamilySync.Core.Authentication\FamilySync.Core.Authentication.csproj" />
      <ProjectReference Include="..\FamilySync.Core.Persistence\FamilySync.Core.Persistence.csproj" />
    </ItemGroup>
</Project>
