<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FamilySync.Core.Authentication</Title>
        <Authors>Nichlas Hoberg</Authors>
        <Description>Responsible for base Authentication and Authorization logic</Description>
        <PackageProjectUrl>https://github.com/FamilySync/dotnet-service-core</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>FamilySync.Core.Authentication</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FamilySync.Core.Abstractions\FamilySync.Core.Abstractions.csproj" />
    </ItemGroup>
</Project>
