<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FamilySync.Core.Abstractions\FamilySync.Core.Abstractions.csproj" />
    </ItemGroup>
</Project>
